[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Nov  7 14:11:30 2024
[*]
[dumpfile] "/home/kgtest/Documents/Data/KG_uP_1630_061124/ALU_tb.vcd"
[dumpfile_mtime] "Thu Nov  7 14:10:21 2024"
[dumpfile_size] 3696
[savefile] "/home/kgtest/Documents/Data/KG_uP_1630_061124/ALU_tb.gtkw"
[timestart] 84600
[size] 1920 993
[pos] -1 -1
*-15.000000 175000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ALU_tb.
[sst_width] 239
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 414
@28
ALU_tb.Ci_tb
ALU_tb.A_CE_tb
@22
ALU_tb.R_tb[7:0]
@24
ALU_tb.ALUCode_tb[2:0]
@25
ALU_tb.RegAku_2_ALU[7:0]
@28
ALU_tb.clk_tb
ALU_tb.ALU_2_RegCY
ALU_tb.ALU_1.Ci
[pattern_trace] 1
[pattern_trace] 0
