[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Feb 03 22:03:28 2025
[*]
[dumpfile] "C:\Users\KG-6\Desktop\AFTER_261224\MSC\KGuP\tb_files\top_tb.vcd"
[dumpfile_mtime] "Mon Feb 03 22:02:00 2025"
[dumpfile_size] 41417
[savefile] "C:\Users\KG-6\Desktop\AFTER_261224\MSC\KGuP\tb_files\top_tb.gtkw"
[timestart] 0
[size] 1920 1017
[pos] 1911 -9
*-15.600000 469800 175000 275000 375000 425000 485000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.top1.
[treeopen] top_tb.top1.DebMod_CheckAccuVal.
[treeopen] top_tb.top1.RegCY.
[treeopen] top_tb.top1.RF.
[sst_width] 239
[signals_width] 324
[sst_expanded] 1
[sst_vpaned_height] 408
@24
top_tb.top1.PC.AddrOut[5:0]
@28
top_tb.clk_tb
top_tb.nReset_tb
@24
top_tb.top1.ID.OpCode_w[4:0]
@28
top_tb.top1.PM_Ins[12:0]
@24
top_tb.top1.ID.OpCodeSection_w[1:0]
@28
top_tb.top1.ID.OpCodeRest_w[2:0]
[color] 3
top_tb.top1.ID_RegAddr[3:0]
top_tb.top1.RF.RegNum[3:0]
[color] 2
top_tb.top1.RF.RegCE
@24
[color] 7
top_tb.top1.RF.R0.Q[7:0]
[color] 7
top_tb.top1.RF.R1.Q[7:0]
@c00024
[color] 7
top_tb.top1.RF.R2.Q[7:0]
@28
[color] 7
(0)top_tb.top1.RF.R2.Q[7:0]
[color] 7
(1)top_tb.top1.RF.R2.Q[7:0]
[color] 7
(2)top_tb.top1.RF.R2.Q[7:0]
[color] 7
(3)top_tb.top1.RF.R2.Q[7:0]
[color] 7
(4)top_tb.top1.RF.R2.Q[7:0]
[color] 7
(5)top_tb.top1.RF.R2.Q[7:0]
[color] 7
(6)top_tb.top1.RF.R2.Q[7:0]
[color] 7
(7)top_tb.top1.RF.R2.Q[7:0]
@1401200
-group_end
@24
[color] 7
top_tb.top1.RF.R3.Q[7:0]
@28
top_tb.top1.ID_DataMem_WE
@24
[color] 1
top_tb.top1.ID_Data[7:0]
top_tb.top1.ID_SelDataSource[1:0]
top_tb.top1.ID_ALUCode[2:0]
@28
top_tb.top1.ID_Carry_CE
top_tb.top1.ID_Accu_CE
@24
top_tb.top1.ALU_2_Accu[7:0]
[color] 2
top_tb.top1.Accu_out[7:0]
top_tb.top1.DebMod_CheckAccuVal.correctValueAccu[7:0]
@28
top_tb.top1.DebMod_CheckAccuVal.isAccuValueCorrect
@22
[color] 7
top_tb.top1.DataMem_2_Mult[7:0]
[pattern_trace] 1
[pattern_trace] 0
