[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Dec 18 18:47:52 2024
[*]
[dumpfile] "/home/kgvblmc/Documents/Data/KG_uP_upToDate/tb_files/top_tb.vcd"
[dumpfile_mtime] "Wed Dec 18 18:44:19 2024"
[dumpfile_size] 10425
[savefile] "/home/kgvblmc/Documents/Data/KG_uP_upToDate/tb_files/top_tb.gtkw"
[timestart] 4400
[size] 1920 993
[pos] 2369 8
*-15.600000 82300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.top1.
[treeopen] top_tb.top1.RegCY.
[treeopen] top_tb.top1.RF.
[sst_width] 239
[signals_width] 324
[sst_expanded] 1
[sst_vpaned_height] 325
@28
top_tb.clk_tb
top_tb.nReset_tb
@24
top_tb.top1.PC_Addr[4:0]
top_tb.top1.ID.OpCode_w[4:0]
@22
top_tb.top1.PM_Ins[12:0]
@28
top_tb.top1.ID.OpCodeSection_w[1:0]
top_tb.top1.ID.OpCodeRest_w[2:0]
[color] 3
top_tb.top1.ID_RegAddr[3:0]
[color] 2
top_tb.top1.RF.RegCE
@22
[color] 7
top_tb.top1.RF.R0.Q[7:0]
[color] 7
top_tb.top1.RF.R1.Q[7:0]
[color] 7
top_tb.top1.RF.R2.Q[7:0]
[color] 7
top_tb.top1.RF.R3.Q[7:0]
@28
top_tb.top1.ID_DataMem_WE
@24
top_tb.top1.ID_Data[7:0]
@25
top_tb.top1.ID_SelDataSource[1:0]
@28
top_tb.top1.ID_ALUCode[2:0]
top_tb.top1.ID_Carry_CE
top_tb.top1.ID_Accu_CE
@22
[color] 2
top_tb.top1.Accu_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
