[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Dec  9 11:20:24 2024
[*]
[dumpfile] "/home/student/Downloads/uP_901224/tb_files/top_tb.vcd"
[dumpfile_mtime] "Mon Dec  9 11:16:54 2024"
[dumpfile_size] 6421
[savefile] "/home/student/Downloads/uP_901224/tb_files/top_tb.gtkw"
[timestart] 0
[size] 1244 1376
[pos] 0 0
*-15.000000 139700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.top1.
[treeopen] top_tb.top1.RF.
[sst_width] 239
[signals_width] 333
[sst_expanded] 1
[sst_vpaned_height] 645
@28
top_tb.clk_tb
top_tb.nReset_tb
@22
top_tb.top1.PC_Addr[4:0]
top_tb.top1.ID.OpCode[3:0]
@28
[color] 3
top_tb.top1.ID.RNum[1:0]
@22
top_tb.top1.ID_RegAddr[3:0]
@28
[color] 2
top_tb.top1.RF.RegCE
@22
[color] 7
top_tb.top1.RF.R0.Q[7:0]
[color] 7
top_tb.top1.RF.R1.Q[7:0]
[color] 7
top_tb.top1.RF.R2.Q[7:0]
[color] 7
top_tb.top1.RF.R3.Q[7:0]
@28
top_tb.top1.ID_ALUCode[2:0]
@22
top_tb.top1.ALU_1.R[7:0]
top_tb.top1.ALU_1.A[7:0]
@28
[color] 2
top_tb.top1.ID_CY_CE
top_tb.top1.RegCY_Q
top_tb.top1.RegCY.nReset
@22
top_tb.top1.ALU_2_A[7:0]
@28
[color] 2
top_tb.top1.ID_A_CE
@22
top_tb.top1.A_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
