<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2c0d36ab-eaac-3732-788b-9136903baeff">
    <mxGraphModel dx="1195" dy="1943.5" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xErckH01YXHk2ok-q27Q-123" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Upgrade uP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="-40" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-138" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-126" target="xErckH01YXHk2ok-q27Q-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="544.9999999999998" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-126" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Dodanie &lt;br&gt;Instrukcji JMP&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-127" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Dodanie &lt;br&gt;Pamięci Danych&lt;br&gt;(Data Memory)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1440" y="240" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-128" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;Dodanie Danych Natychmiastowych&lt;br&gt;(ImdData)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="945" y="240" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-129" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-123" target="xErckH01YXHk2ok-q27Q-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="210" as="sourcePoint" />
            <mxPoint x="1070" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-130" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-123" target="xErckH01YXHk2ok-q27Q-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="997" y="130" as="sourcePoint" />
            <mxPoint x="870" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-131" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-123" target="xErckH01YXHk2ok-q27Q-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="160" as="sourcePoint" />
            <mxPoint x="1073" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-136" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-128" target="xErckH01YXHk2ok-q27Q-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="350" as="sourcePoint" />
            <mxPoint x="1114.1935483870968" y="380.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-137" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-127" target="xErckH01YXHk2ok-q27Q-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="140" as="sourcePoint" />
            <mxPoint x="1204.6774193548385" y="380.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-142" value="&lt;span style=&quot;font-size: 16px; font-weight: 400;&quot;&gt;Zmiana szerokości&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-weight: 400;&quot;&gt;PM-&amp;gt;ID&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fixDash=0;dropTarget=1;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;treeFolding=0;swimlaneLine=1;noLabel=0;perimeter=rectanglePerimeter;autosize=0;fixedWidth=0;fontColor=#333333;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="1180" y="350" width="220" height="100" as="geometry">
            <mxRectangle x="430" y="-220" width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-145" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;OPCODE: 4bit&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51);&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;ARG: 2b -&amp;gt; 8b&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51);&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;ImdData oraz adres wymagają co najmniej 8 bitów&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xErckH01YXHk2ok-q27Q-142">
          <mxGeometry y="30" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-147" value="&lt;span style=&quot;font-size: 16px; font-weight: 400;&quot;&gt;Dodanie wejść do PC&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fixDash=0;dropTarget=1;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;treeFolding=0;swimlaneLine=1;noLabel=0;perimeter=rectanglePerimeter;autosize=0;fixedWidth=0;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="220" height="100" as="geometry">
            <mxRectangle x="430" y="-220" width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-148" value="Dodanie Set (ustaw), InsAddr z ID do PC w celu zmiany wartości podczas wykonywania instrukcji JMP&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xErckH01YXHk2ok-q27Q-147">
          <mxGeometry y="30" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-149" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Dodanie nowego mnemonica&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="360" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-151" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-126" target="xErckH01YXHk2ok-q27Q-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="530" as="sourcePoint" />
            <mxPoint x="660" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-153" value="&lt;span style=&quot;font-size: 16px; font-weight: 400;&quot;&gt;Dodanie przypadku w ID&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fixDash=0;dropTarget=1;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;treeFolding=0;swimlaneLine=1;noLabel=0;perimeter=rectanglePerimeter;autosize=0;fixedWidth=0;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="650" y="360" width="220" height="100" as="geometry">
            <mxRectangle x="430" y="-220" width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-154" value="Wymyślić na jakie wartości wysterować sygnały wychodzące z ID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xErckH01YXHk2ok-q27Q-153">
          <mxGeometry y="30" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-156" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-126" target="xErckH01YXHk2ok-q27Q-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="310" as="sourcePoint" />
            <mxPoint x="740" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-160" value="&lt;span style=&quot;font-size: 16px; font-weight: 400;&quot;&gt;Konflikt&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fixDash=0;dropTarget=1;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;treeFolding=0;swimlaneLine=1;noLabel=0;perimeter=rectanglePerimeter;autosize=0;fixedWidth=0;fontColor=#333333;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="1180" y="480" width="220" height="140" as="geometry">
            <mxRectangle x="1180" y="480" width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-161" value="&lt;font color=&quot;#333333&quot;&gt;Konieczność rozróżnienia instrukcji dla tych dwóch typów danych, ponieważ&lt;br&gt;&lt;/font&gt;IMD: ADD R0&lt;br&gt;DM: ADD 5&amp;nbsp;&amp;nbsp;&lt;br&gt;są sobie równe.&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xErckH01YXHk2ok-q27Q-160">
          <mxGeometry y="30" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-163" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Rozszerzenie PM_Ins do &lt;b&gt;12 &lt;/b&gt;bitów&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1480" y="390" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-145" target="xErckH01YXHk2ok-q27Q-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-183" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-167" target="xErckH01YXHk2ok-q27Q-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-167" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Rozszerzenie PM_Ins do &lt;b&gt;13&lt;/b&gt; bitów&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1480" y="660" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-168" target="xErckH01YXHk2ok-q27Q-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-174" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-168" target="xErckH01YXHk2ok-q27Q-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-168" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Dodanie bitu do kodu operacji&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1225" y="660" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-169" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Dodanie nowych mnemoniców&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1225" y="740" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-170" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Rozszerzenie OpCode do &lt;b&gt;5&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;bitów&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#0A0A0A;" vertex="1" parent="1">
          <mxGeometry x="1480" y="820" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-161" target="xErckH01YXHk2ok-q27Q-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-182" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-176" target="xErckH01YXHk2ok-q27Q-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-176" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Rozszerzenie ilości intruckji&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1310" y="820" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-179" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-169" target="xErckH01YXHk2ok-q27Q-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="630" as="sourcePoint" />
            <mxPoint x="1224.6875" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-180" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="xErckH01YXHk2ok-q27Q-169" target="xErckH01YXHk2ok-q27Q-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="630" as="sourcePoint" />
            <mxPoint x="1330" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-185" value="&lt;span style=&quot;font-size: 14px; font-weight: 400;&quot;&gt;Zmiana rozkładu instrukcji&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fixDash=0;dropTarget=1;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;treeFolding=0;swimlaneLine=1;noLabel=0;perimeter=rectanglePerimeter;autosize=0;fixedWidth=0;fontColor=#333333;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="1050" y="820" width="220" height="80" as="geometry">
            <mxRectangle x="430" y="-220" width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xErckH01YXHk2ok-q27Q-186" value="&lt;div&gt;&lt;font color=&quot;#333333&quot;&gt;Stworzenie nowej tabeli instrukcji&lt;br&gt;Aktualizacja Mnemoniców&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=1;" vertex="1" parent="xErckH01YXHk2ok-q27Q-185">
          <mxGeometry y="30" width="220" height="50" as="geometry">
            <mxRectangle y="30" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
