[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Nov  4 14:57:29 2024
[*]
[dumpfile] "/home/student/KG_LAB/Sem2/WDWF/KG_uP/ALU_tb.vcd"
[dumpfile_mtime] "Mon Nov  4 14:41:52 2024"
[dumpfile_size] 2875
[savefile] "/home/student/KG_LAB/Sem2/WDWF/KG_uP/ALU_tb.gtkw"
[timestart] 0
[size] 2488 1376
[pos] -1 -1
*-15.000000 175000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ALU_tb.
[sst_width] 233
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 414
@28
ALU_tb.Ci_tb
ALU_tb.Reg_CY_1.CE
ALU_tb.A_CE_tb
@22
ALU_tb.R_tb[7:0]
@24
ALU_tb.ALUCode_tb[2:0]
@22
ALU_tb.RegAku_2_ALU[7:0]
@28
ALU_tb.clk_tb
@29
ALU_tb.ALU_2_RegCY
@28
ALU_tb.Reg_CY_1.CY_in
ALU_tb.Reg_CY_1.CY_out
[pattern_trace] 1
[pattern_trace] 0
