[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Nov 14 11:10:32 2024
[*]
[dumpfile] "/home/kgtest/Downloads/KG_uP/ID_BFM_tb.vcd"
[dumpfile_mtime] "Thu Nov 14 11:05:56 2024"
[dumpfile_size] 4887
[savefile] "/home/kgtest/Downloads/KG_uP/ID_BFM_tb.gtkw"
[timestart] 0
[size] 1920 993
[pos] -1 -1
*-15.000000 22400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PC_PP_BFM_tb.
[treeopen] PC_PP_BFM_tb.RF_ALU_CY_A_module1.
[treeopen] PC_PP_BFM_tb.RF_ALU_CY_A_module1.RF.
[sst_width] 239
[signals_width] 265
[sst_expanded] 1
[sst_vpaned_height] 296
@28
PC_PP_BFM_tb.PC1.clk
PC_PP_BFM_tb.nReset_tb
@22
PC_PP_BFM_tb.PP1.RegAddr[3:0]
@28
PC_PP_BFM_tb.RF_ALU_CY_A_module1.RF.RegCE
PC_PP_BFM_tb.RF_ALU_CY_A_module1.RF.RegNum[3:0]
@22
PC_PP_BFM_tb.RF_ALU_CY_A_module1.A_out[7:0]
PC_PP_BFM_tb.RF_ALU_CY_A_module1.RF.R0.Q[7:0]
PC_PP_BFM_tb.RF_ALU_CY_A_module1.RF.R1.Q[7:0]
PC_PP_BFM_tb.RF_ALU_CY_A_module1.RF.R2.Q[7:0]
PC_PP_BFM_tb.RF_ALU_CY_A_module1.RF.R3.Q[7:0]
PC_PP_BFM_tb.RF_ALU_CY_A_module1.RF_2_ALU[7:0]
PC_PP_BFM_tb.RF_ALU_CY_A_module1.ALU_1.A[7:0]
@24
PC_PP_BFM_tb.RF_ALU_CY_A_module1.ALU_1.ALUCode[2:0]
@22
PC_PP_BFM_tb.RF_ALU_CY_A_module1.ALU_2_A[7:0]
@28
PC_PP_BFM_tb.RF_ALU_CY_A_module1.ALU_1.Ci
PC_PP_BFM_tb.RF_ALU_CY_A_module1.ALU_1.Co
PC_PP_BFM_tb.RF_ALU_CY_A_module1.CY_CE
PC_PP_BFM_tb.RF_ALU_CY_A_module1.A_CE
PC_PP_BFM_tb.RF_ALU_CY_A_module1.A.CE
[pattern_trace] 1
[pattern_trace] 0
