[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Nov 13 15:34:44 2024
[*]
[dumpfile] "/home/student/Downloads/KG_uP/PP_ID_tb.vcd"
[dumpfile_mtime] "Wed Nov 13 15:34:25 2024"
[dumpfile_size] 1579
[savefile] "/home/student/Downloads/KG_uP/PP_ID_tb.gtkw"
[timestart] 0
[size] 2488 1376
[pos] -101 -101
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PP_ID_tb.
[sst_width] 233
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 414
@22
PP_ID_tb.PP1.InsOut[5:0]
PP_ID_tb.PP1.addr[4:0]
@420
PP_ID_tb.PP1.i
[pattern_trace] 1
[pattern_trace] 0
