[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Nov 14 10:26:20 2024
[*]
[dumpfile] "/home/kgtest/Downloads/KG_uP/PP_ID_tb.vcd"
[dumpfile_mtime] "Thu Nov 14 10:20:00 2024"
[dumpfile_size] 1427
[savefile] "/home/kgtest/Downloads/KG_uP/PP_ID_tb.gtkw"
[timestart] 0
[size] 1920 993
[pos] -1 -1
*-14.600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PP_ID_tb.
[sst_width] 239
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 414
@22
PP_ID_tb.PP1.InsOut[5:0]
PP_ID_tb.PP1.addr[4:0]
@420
PP_ID_tb.PP1.i
@28
PP_ID_tb.ID1.RegAddr[3:0]
PP_ID_tb.ID1.Reg_CE
PP_ID_tb.ID1.ALUCode[2:0]
PP_ID_tb.ID1.CY_CE
PP_ID_tb.ID1.ResetCY
@29
PP_ID_tb.ID1.A_CE
[pattern_trace] 1
[pattern_trace] 0
