[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Nov 19 16:32:15 2024
[*]
[dumpfile] "/home/kgtest/Documents/Data/KG_uP_14_11_24/tb_files/RegisterFile_tb.vcd"
[dumpfile_mtime] "Tue Nov 19 16:25:03 2024"
[dumpfile_size] 2184
[savefile] "/home/kgtest/Documents/Data/KG_uP_14_11_24/tb_files/RegisterFile_tb.gtkw"
[timestart] 0
[size] 1920 993
[pos] -1 -1
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] RegisterFile_tb.
[treeopen] RegisterFile_tb.RegfisterFile_1.
[sst_width] 239
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 414
@28
RegisterFile_tb.clk_tb
@22
RegisterFile_tb.RegfisterFile_1.R0.D[7:0]
@28
RegisterFile_tb.RegfisterFile_1.R0.CE
@22
RegisterFile_tb.RegfisterFile_1.R0.Q[7:0]
@28
RegisterFile_tb.RegfisterFile_1.R1.CE
@22
RegisterFile_tb.RegfisterFile_1.R1.Q[7:0]
@28
RegisterFile_tb.RegfisterFile_1.R2.CE
@22
RegisterFile_tb.RegfisterFile_1.R2.Q[7:0]
@28
RegisterFile_tb.RegfisterFile_1.R3.CE
@22
RegisterFile_tb.RegfisterFile_1.R3.Q[7:0]
@23
RegisterFile_tb.out_tb[7:0]
[pattern_trace] 1
[pattern_trace] 0
